# document-framework

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-deploy-package.yml  build-and-deploy-tool.yml  dotnet.yml
DocumentFramework/: DocumentFramework.csproj  MongoContext.cs  MongoFrameworkServiceCollectionExtensions.cs
DocumentFramework/Interfaces/: IMongoMigration.cs
DocumentFramework/Models/: Migration.cs
DocumentFramework/Utilities/Extensions/: ServiceCollection.cs
Sample/: Program.cs  Sample.csproj  ServiceCollection.cs
Sample/.config/: dotnet-tools.json
Sample/Data/: OrnamentsContext.cs
Sample/Data/Migrations/: 20211026112147_SeedSnowGlobes.cs  SnowGlobeMigration.cs
Sample/Models/: SnowGlobe.cs
Sample/Services/: SnowGlobeService.cs
Tool/: CommandDispatcher.cs  DocumentFramework.Tool.csproj  HelpCommand.cs  ICommand.cs  Program.cs
Tool/CommandLineApplications/: DbContext.cs  DbContextScaffold.cs  Migrations.cs  MigrationsAdd.cs  Root.cs
Tool/Templates/: Migration.handlebars  MongoContext.handlebars
