<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <Title>Document Framework Tool</Title>
    <PackageId>DocumentFramework.Tool</PackageId>
    <Version>0.0.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-df</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageDescription>The tool for document framework</PackageDescription>
    <PackageTags>mongodb;orm;migrations;database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Storm Muller</Authors>
    <Company>Storm Muller</Company>
    <RepositoryUrl>https://github.com/stormmuller/document-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stormmuller/document-framework</PackageProjectUrl>
    <Copyright>FixedTypes (c) 2019, Storm Muller All rights reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
