<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DocumentFramework</PackageId>
    <Version>0.0.1-alpha</Version>
    <Title>Document Framework</Title>
    <PackageDescription>A lightweight Mongo ORM for dotnet</PackageDescription>
    <PackageTags>mongodb;orm;migrations;database</PackageTags>
    <license>https://github.com/stormmuller/document-framework/blob/main/LICENSE</license>
    <Authors>Storm Muller</Authors>
    <Company>Storm Muller</Company>
  </PropertyGroup>

</Project>
